# BelPdf

./: .gitignore  .gitmodules  BelGuiHelper.cs  BelPdf.sln  Notes.txt  README.md  UserControl1.g.i.cs
BelCore/: BelCore.csproj  BelGui.Designer.cs  BelGui.cs  BelGui.resx  Form1.Designer.cs  Form1.cs  ModelsForViewing.cs  Program.cs  app.config  packages.config
BelCore/Cls/: DateTime.cs  Mef.cs  RichTextExtensions.cs  StringExtensions.cs  TextRange.cs  TextRangeTest.cs
BelCore/DB/: CitationRepo.cs  DBCreator.cs  HistoryRepo.cs  IDBCreator.cs  IDBService.cs  Id.cs  KeyAttribute.cs  RefAttribute.cs  Sqlite.cs
BelCore/InterOp/: CodesEnum.cs  Data.cs  InterOp.cs
BelCore/Models/: Author.cs  Book.cs  BookAuthor.cs  Category.cs  Citation.cs  CitationCategory.cs  History.cs
BelCore/Services/: CitationManipulationService.cs  PdfService.cs  RichTextService.cs  StorageService.cs  UserSettingsService.cs
BelCore/Services/Categories/: FormCategory.cs  FormCategoryEdit.cs
BelTest/: Dek.Bel.Test.csproj  DekRangeListTest.cs  TextRangeListTest.cs  TextRangeTest.cs  packages.config
BelWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Dek.Bel.Core/: Dek.Bel.Core.csproj  app.config  packages.config
Dek.Bel.Interop/: Dek.Bel.Interop.cpp  Dek.Bel.Interop.h  Dek.Bel.Interop.vcxproj  Dek.Bel.Interop.vcxproj.filters  Dek.Bel.PdfStuff.cpp  Dek.Bel.PdfStuff.h  dllmain.cpp
Dek.Bel.Setup/: Dek.Bel.Setup.wixproj  Product.wxs
Dek.Bel.Tests/: Dek.Bel.Tests.csproj  app.config  packages.config
Dek.Bel.Wpf/: App.config  App.xaml  App.xaml.cs  Dek.Bel.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DekBel/: BelGui.Designer.cs  BelGui.cs  BelGui.resx  Dek.Bel.csproj  FormAbout.Designer.cs  FormAbout.cs  FormMargins.Designer.cs  FormMargins.cs  FormSeries.Designer.cs  FormSeries.cs  FormSeries.resx  FormVolume.Designer.cs  FormVolume.cs  FormVolume.resx  Form_AllCitations.Designer.cs  Form_AllCitations.cs  Form_Outline.Designer.cs  Form_Outline.cs  Form_Outline.resx  Form_RawCitationEditor.Designer.cs  Form_RawCitationEditor.cs  InterOp.cs  (+7 more)
(+356 files in other folders)
