<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dek.Bel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CitationFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Times New Roman, 12pt</Value>
    </Setting>
    <Setting Name="DeselectionMarker" Type="System.String" Scope="User">
      <Value Profile="(Default)">…</Value>
    </Setting>
    <Setting Name="StorageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>